north_sea=
	{
		location=2051
		outgoing=
			{
			name="hamburg"
			path=
			{
				1875 1866 44			}
			control=
			{
			}
			}
		outgoing=
			{
			name="lübeck"
			path=
			{
				1864 1865 1857 1856 45			}
			control=
			{
			}
			}
		outgoing=
			{
			name="london"
			path=
			{
				1874 1873 1868 236			}
			control=
			{
			}
			}	
		members=
		{
16 17 20 21 22 23 24 248 249 250 251 252 253 369 370 371 1250 1251 1255 1266 1416 1417
		}
	}
kitara=
	{
		location=1579
		outgoing=
			{
			name="sudan"
			path=
			{
				1578 1197 1218 1573 1209			}
			control=
			{
			}
			}
		outgoing=
			{
			name="zanzibar"
			path=
			{
				1192 1507 1191 1187			}
			control=
			{
			}
			}
		outgoing=
			{
			name="kilwa"
			path=
			{
				1192 1189 1190 1186			}
			control=
			{
			}
			}
		outgoing=
			{
			name="zimbadwe"
			path=
			{
				1151 1153 1152 1183 1184 1586			}
			control=
			{
			}
			}	
		members=
		{
1150 1151 1152 1153 1179 1182 1189 1192 1193 1196 1197 1204 1492 1507 1578 1579
		}
	}
sudan=
	{
		location=1209
		outgoing=
			{
			name="alexandria"
			path=
			{
				2666 2649 1214 360 1213 361 2499 358			}
			control=
			{
			}
			}
		outgoing=
			{
			name="gulf_of_aden"
			path=
			{
				1577 1570 1202 1924			}
			control=
			{
			}
			}	
		members=
		{
1209 1215 1216 1218 1219 1223 1223 1225 1572 1573 2544 2649 2660 2666
		}
	}
hormuz=
	{
		location=431
		outgoing=
			{
			name="teheran"
			path=
			{
				430 2725 429 414 2225			}
			control=
			{
			}
			}
		outgoing=
			{
			name="baghdad"
			path=
			{
				1928 1929 398 415 410			}
			control=
			{
			}
			}	
		members=
		{
430 431 434 435 437 464 468 2228 2229 2235 2725
		}
	}
kongo=
	{
		location=1144	
		members=
		{
1098 1140 1141 1142 1144 1145 1146 1154 1155 1156 1157 1158 1159 1162 1504 1505 1506 1562 1583
		}
	}
madagascar=
	{
		location=1226
		outgoing=
			{
			name="cape"
			path=
			{
				2027 2034 2035 2036 2037 2038 1163			}
			control=
			{
			}
			}
		outgoing=
			{
			name="kilwa"
			path=
			{
				2027 2026 1186			}
			control=
			{
			}
			}	
		members=
		{
1102 1103 1185 1226 1227 1228 1518 1519 1521 1527 1528
		}
	}
zimbadwe=
	{
		location=1586
		outgoing=
			{
			name="kilwa"
			path=
			{
				1174 1177 1180 1181 1564 1190 1186			}
			control=
			{
			}
			}	
		members=
		{
1143 1174 1178 1183 1184 1584 1586
		}
	}
zanzibar=
	{
		location=1187
		outgoing=
			{
			name="kilwa"
			path=
			{
				2026 1186			}
			control=
			{
			}
			}	
		members=
		{
1187 1188 1191 1194 1195 1198 1199 1565 1566 2031 2352
		}
	}	
kilwa=
	{
		location=1186
		outgoing=
			{
			name="cape"
			path=
			{
				2026 2027 2034 2035 2036 2037 2038 1163		}
			control=
			{
			}
			}	
		members=
		{
1175 1176 1177 1180 1181 1186 1190 1564
		}
	}	
cape=
	{
		location=1163
		outgoing=
			{
			name="kongo"
			path=
			{
				2038 2039 2040 2041 1154 1144			}
			control=
			{
			}
			}	
		members=
		{
1160 1161 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1580 1581 1582
		}
	}	
mashad=
	{
		location=387
		outgoing=
			{
			name="teheran"
			path=
			{
				2220 433 2225			}
			control=
			{
			}
			}
		outgoing=
			{
			name="hormuz"
			path=
			{
				432 435 464 430 431			}
			control=
			{
			}
			}	
		members=
		{
386 387 405 432 433 438 441 443 445 446 447 551 2220 2231
		}
	}
kutch=
	{
		location=2716
		outgoing=
			{
			name="musqat"
			path=
			{
				1930 1927 400			}
			control=
			{
			}
			}
		outgoing=
			{
			name="hormuz"
			path=
			{
				1930 1928 431			}
			control=
			{
			}
			}	
		members=
		{
448 503 504 505 575 576 577 2584 2715 2716 2717
		}
	}
lahore=
	{
		location=2113
		outgoing=
			{
			name="kutch"
			path=
			{
				2112 2721 2717 505			}
			control=
			{
			}
			}			
		members=
		{
509 564 2112 2113 2115 2116 2226 2556 2721 2722
		}
	}		
kabul=
	{
		location=451
		outgoing=
			{
			name="mashad"
			path=
			{
				449 447 387			}
			control=
			{
			}
			}
		outgoing=
			{
			name="lahore"
			path=
			{
				508 2114 2722 2113			}
			control=
			{
			}
			}	
		members=
		{
449 450 451 452 453 508 578 2114
		}
	}
samarkand=
	{
		location=457
		outgoing=
			{
			name="mashad"
			path=
			{
				455 445 387				}
			control=
			{
			}
			}
		outgoing=
			{
			name="kabul"
			path=
			{
				444 450 451				}
			control=
			{
			}
			}
		outgoing=
			{
			name="astrakhan"
			path=
			{
				436 2222 440 439 462 1083 1312 1293				}
			control=
			{
			}
			}	
		members=
		{
436 440 442 444 454 455 456 457 458 461 476 477 2221 2222 2223 2232
		}
	}	
novgorod=
	{
		location=309
		outgoing=
			{
			name="riga"
			path=
			{
				310 274 1430 38			}
			control=
			{
			}
			}
		members=
		{
34 35 274 291 292 309 310 315 1262 2582
		}
	}
tunis=
	{
		location=341
		color= { 146 134 57  }
		outgoing=
			{
			name="messina"
			path=
			{
				1900 1901			}
			control=
			{
			}
			}
		outgoing=
			{
			name="genua"
			path=
			{
				1900 1897 1892			}
			control=
			{
			}
			}
		outgoing=
			{
			name="barcelona"
			path=
			{
				1900 1896 1894 1893 1889			}
			control=
			{
			}
			}
		members=
		{
340 341 351 353 354 355 356 1515 2315 2657 2662 2663
 		}
	}
muscowy=
	{
		location=295
		outgoing=
			{
			name="novgorod"
			path=
			{
				294 292 309			}
			control=
			{
			}
			}
		members=
		{
290 293 294 295 301 306 307 308 1286 1288 1289 1290 1291 1292 1305 2546 2580 2583 	
	}
	}
musqat=
	{
		location=400
		outgoing=
			{
			name="baghdad"
			path=
			{
				1928 1929 398 415 410			}
			control=
			{
			}
			}
		outgoing=
			{
			name="najd"
			path=
			{
				2538 467 469 2652 470			}
			control=
			{
			}
			}
		outgoing=
			{
			name="gulf_of_aden"
			path=
			{
				1927 1926 1925 1924			}
			control=
			{
			}
			}
		outgoing=
			{
			name="hormuz"
			path=
			{
				1928 431		}
			control=
			{
			}
			}
		members=
		{
394 395 396 397 400 401 466 467 2534 2538 2539		}
	}
gulf_of_aden=
	{
		location=1924
		outgoing=
			{
			name="najd"
			path=
			{
				1923 473 470			}
			control=
			{
			}
			}
		outgoing=
			{
			name="alexandria"
			path=
			{
				1923 1922 359 361 2499 358			}
			control=
			{
			}
			}
		outgoing=
			{
			name="zanzibar"
			path=
			{
				1925 2024 2025 2026 1187			}
			control=
			{
			}
			}
		members=
		{
383 388 389 402 404 428 465 473 474 1099 1200 1201 1202 1203 1205 1206 1206 1207 1217 1567 1568 1569 1570 1571 1574 1575 1576 1577 2502 2503 2650 2653
 		}
	}
teheran=
	{
		location=2225
		outgoing=
			{
			name="tiflis"
			path=
			{
				1314 463 1321 2219 1316 419 423			}
			control=
			{
			}
			}
		outgoing=
			{
			name="baghdad"
			path=
			{
				2724 2726 1322 410			}
			control=
			{
			}
			}
		members=
		{
390 413 414 416 417 426 429 463 1313 1314 1315 1318 1321 2219 2225 2227 2724		}
	}
baghdad=
	{
		location=410
		outgoing=
			{
			name="aleppo"
			path=
			{
				2230 1319 377			}
			control=
			{
			}
			}
		members=
		{
392 393 398 410 411 412 415 418 1320 1322 1329 1330 1444 1445 2230 2551 2559 2654 2726 
		}
	}
najd=
	{
		location=470
		outgoing=
			{
			name="alexandria"
			path=
			{
				380 1922 359 361 2499 358			}
			control=
			{
			}
			}
		outgoing=
			{
			name="aleppo"
			path=
			{
				384 1332 2575 2636 382 1328 1327 377			}
			control=
			{
			}
			}
		outgoing=
			{
			name="baghdad"
			path=
			{
				2652 469 393 398 415 410			}
			control=
			{
			}
			}
		members=
		{
380 384 385 403 406 469 470 1332 2651 2652 2665
 		}
	}
alexandria=
	{
		location=358
		outgoing=
			{
			name="tunis"
			path=
			{
				1909 1908 1907 1899 341			}
			control=
			{
			}
			}
		outgoing=
			{
			name="corfu"
			path=
			{
				1909 1908 2783 1906 142			}
			control=
			{
			}
			}
		outgoing=
			{
			name="Thrace"
			path=
			{
				1909 2784 1912 1913 1914			}
			control=
			{
			}
			}
		members=
		{
163 358 359 360 361 362 363 365 1208 1210 1211 1212 1213 1214 1338 1339 1526 2498 2499 2543 2661 2667 2749 
		}
	}
aleppo=
	{
		location=377
		outgoing=
			{
			name="Thrace"
			path=
			{
				2655 327 2540 331 323 2553 1914			}
			control=
			{
			}
			}
		outgoing=
			{
			name="alexandria"
			path=
			{
				332 1911 1910 1909 358			}
			control=
			{
			}
			}
		members=
		{
321 327 332 364 377 378 379 382 1319 1324 1327 1328 1331 1334 1443 2224 2575 2634 2635 2636 2655 2750
 		}
	}
white_sea=
	{
		location=1861
		outgoing=
			{
			name="novgorod"
			path=
			{
				277 314 315 309			}
			control=
			{
			}
			}
		outgoing=
			{
			name="north_sea"
			path=
			{
				1862 1863 2051			}
			control=
			{
			}
			}
		members=
		{
33 277 278 279 288 312 314 2441
 		}
	}
tiflis=
	{
		location=423
		outgoing=
			{
			name="crimea"
			path=
			{
				1300 2549 1917 282			}
			control=
			{
			}
			}
		outgoing=
			{
			name="Thrace"
			path=
			{
				1301 1918 1915 1914			}
			control=
			{
			}
			}
		members=
		{
330 419 422 423 424 425 1300 1301 1302 1303 1316 1317 1326 1442 1449 2549 2574 2576 2577 2578 2579 2581 2656 
		}
	}
kazan=
	{
		location=2437
		outgoing=
			{
			name="muscowy"
			path=
			{
				306 295			}
			control=
			{
			}
			}
		outgoing=
			{
			name="astrakhan"
			path=
			{
				1308 1296 1310 1293			}
			control=
			{
			}
			}
		outgoing=
			{
			name="crimea"
			path=
			{
				313 2439 304 1431 285 282			}
			control=
			{
			}
			}
		members=
		{
281 313 1072 1080 1082 1294 1295 1296 1306 1307 1308 1311 1343 2437 2438 2439 2440 2547 2548
 		}
	}
crimea=
	{
		location=282
		outgoing=
			{
			name="Thrace"
			path=
			{
				1916 1915 1914			}
			control=
			{
			}
			}
		outgoing=
			{
			name="akkerman"
			path=
			{
				1916 160			}
			control=
			{
			}
			}
		outgoing=
			{
			name="lemberg"
			path=
			{
				285 300 276 1433 260			}
			control=
			{
			}
			}
		outgoing=
			{
			name="kiev"
			path=
			{
				285 300 276 280			}
			control=
			{
			}
			}
		members=
		{
276 282 284 285 286 287 300 302 304 1287 1298 1299 1344 1431 2274 2573
		}
	}
astrakhan=
	{
		location=1293
		outgoing=
			{
			name="crimea"
			path=
			{
				1310 1296 1287 302 285 282			}
			control=
			{
			}
			}
		outgoing=
			{
			name="tiflis"
			path=
			{
				2656 2579 422 423			}
			control=
			{
			}
			}
		members=
		{
303 439 462 1081 1083 1293 1297 1304 1309 1310 1312 2443 2444
 		}
	}
Thrace=
	{
		location=1914
		outgoing=
			{
			name="corfu"
			path=
			{
				1913 2783 1906 142			}
			control=
			{
			}
			}
		outgoing=
			{
			name="ragusa"
			path=
			{
				141 155 1426 148 140 2237 1396 137			}
			control=
			{
			}
			}
		members=
		{
145 146 147 149 150 151 155 157 164 320 1401 1402 1425 1426 1427 1434 1435 2238 2382 2387 2572 #Greece&Bulgaria
316 317 318 319 322 323 324 325 326 328 329 331 1325 1333 1437 1438 1439 1440 1441 1446 1447 2540 2541 2542 2552 2553 2664 #Anatolia		
	}
	}
kiev=
	{
		location=280
		outgoing=
			{
			name="novgorod"
			path=
			{
				289 381 297 310 309			}
			control=
			{
			}
			}
		outgoing=
			{
			name="muscowy"
			path=
			{
				289 381 1289 295			}
			control=
			{
			}
			}
		outgoing=
			{
			name="riga"
			path=
			{
				289 1394 1393 272 1264 38			}
			control=
			{
			}
			}
		outgoing=
			{
			name="lemberg"
			path=
			{
				261 1429 2537 260			}
			control=
			{
			}
			}
		members=
		{
261 272 275 280 289 296 297 298 299 305 311 381 1280 1393 1394 1395 2545
		}
	}
corfu=
	{
		location=142
		outgoing=
			{
			name="messina"
			path=
			{
				1904 1905 1901			}
			control=
			{
			}
			}
		outgoing=
			{
			name="ragusa"
			path=
			{
				1904 137			}
			control=
			{
			}
			}
		members=
		{
142 144 154 1285 1399 1436 2372
		}
	}
budapest=
	{
		location=133
		outgoing=
			{
			name="wien"
			path=
			{
				2436 135 83			}
			control=
			{
			}
			}
		members=
		{
133 135 152 153 158 162 1267 1270 1271 1272 1273 1274 1275 1276 1282 1404 1405 1406 1450 2275 2375 2390 2436
		}
	}
ragusa=
	{
		location=137
		outgoing=
			{
			name="venezia"
			path=
			{
				1904 1903 1902			}
			control=
			{
			}
			}
		outgoing=
			{
			name="budapest"
			path=
			{
				2392 139 2391 2390 153 133			}
			control=
			{
			}
			}
		members=
		{
137 138 139 140 141 143 148 156 1392 1396 1397 1424 2237 2373 2374 2391 2392 2612
		}
	}
riga=
	{
		location=1854
		outgoing=
			{
			name="danzig"
			path=
			{
				1854 1855 2355			}
			control=
			{
			}
			}
		outgoing=
			{
			name="stockholm"
			path=
			{
				1854 1853 1			}
			control=
			{
			}
			}
		members=
		{
36 37 38 39 273 1263 1264 1354 1430 1432
		}
	}
akkerman=
	{
		location=160
		outgoing=
			{
			name="lemberg"
			path=
			{
				1400 2626 2236 260				}
			control=
			{
			}
			}
		outgoing=
			{
			name="budapest"
			path=
			{
				2378 161 1398 2376 1404 1270 1267 133				}
			control=
			{
			}
			}
		outgoing=
			{
			name="Thrace"
			path=
			{
				1916 1915 1914			}
			control=
			{
			}
			}
		members=
		{
159 160 161 1269 1398 1400 2236 2376 2377 2378 2379 2380 2381 2626
		}
	}
lemberg=
	{
		location=260
		outgoing=
			{
			name="krakow"
			path=
			{
				258 2536 262			}
			control=
			{
			}
			}
		outgoing=
			{
			name="budapest"
			path=
			{
				162 2275 1275 1267 133			}
			control=
			{
			}
			}
		members=
		{
258 260 271 1281 1429 1433 2535 2537
		}
	}
stockholm=
	{
		location=1
		outgoing=
			{
			name="danzig"
			path=
			{
				1853 1855 2355			}
			control=
			{
			}
			}
		outgoing=
			{
			name="lübeck"
			path=
			{
				1853 1855 1856 45			}
			control=
			{
			}
			}
		members=
		{
1 2 3 4 5 7 8 9 10 11 25 891 1257 1258 1259 1260
		}
	}
abo=
	{
		location=27
		outgoing=
			{
			name="stockholm"
			path=
			{
				1851 1			}
			control=
			{
			}
			}
		outgoing=
			{
			name="riga"
			path=
			{
				1851 1854 38			}
			control=
			{
			}
			}
		outgoing=
			{
			name="novgorod"
			path=
			{
				28 1852 34 309			}
			control=
			{
			}
			}
		members=
		{
19 27 28 29 30 31 32 1261 2327
		}
	}
krakow=
	{
		location=262
		outgoing=
			{
			name="leipzig"
			path=
			{
				1278 1359 2633 60 59 1373			}
			control=
			{
			}
			}
		outgoing=
			{
			name="praha"
			path=
			{
				1278 1359 270 268			}
			control=
			{
			}
			}
		outgoing=
			{
			name="wien"
			path=
			{
				269 265 83			}
			control=
			{
			}
			}
		outgoing=
			{
			name="danzig"
			path=
			{
				1279 1531 257 2398 43 2355			}
			control=
			{
			}
			}
		members=
		{
254 255 259 262 263 269 1278 1279 1359 2399 2400 2401 2536 2561 2633
		}
	}
danzig=
	{
		location=2355
		outgoing=
			{
			name="lübeck"
			path=
			{
				1855 1856 45				}
			control=
			{
			}
			}
		members=
		{
40 41 42 43 256 257 283 1265 1391 1531 2355 2398
		}
	}
lübeck=
	{
		location=45
		outgoing=
			{
			name="hamburg"
			path=
			{
				1252 44 			}
			control=
			{
			}
			}
		members=
		{
45 46 47 48 50 57 72 264 1252 2621
6 12 13 14 15 18 26 67 1256 1428 2754 2755
		}
	}
hamburg=
	{
		location=44
		outgoing=
			{
			name="low_countries"
			path=
			{
				1866 1867 96 2360 			}
			control=
			{
			}
			}
		members=
		{
44 49 53 54 55 56 61 66 86 100 1350 1352 1353 1357 1364 1369
		}
	}
barcelona=
	{
		location=1889
		outgoing=
			{
			name="lisboa"
			path=
			{
				1888 1887 			}
			control=
			{
			}
			}
		outgoing=
			{
			name="bordeaux"
			path=
			{
				181 214 210 2550 1381 176 			}
			control=
			{
			}
			}			
		members=
		{
181 211 212 213 214 220 333 1284 1408 1420 2358 2368 2369 2565
 		}
	}
genua=
	{
		location=1892
		color= { 218 215 56  }
		outgoing=
			{
			name="provence"
			path=
			{
				1891 			}
			control=
			{
			}
			}
		outgoing=
			{
			name="basel"
			path=
			{
				1513 103 68 185 1374 2359 			}
			control=
			{
			}
			}	
		members=
		{
68 101 102 103 127 185 205 1247 1347 1376 1377 1390 1513 2241 2242 #Sardinia&Liguria
106 113 114 115 116 117 118 1346 1379 1380 1414 1415 2530 2563 2564 #Central Italy		
	}
	}
venezia=
	{
		location=1902
		outgoing=
			{
			name="wien"
			path=
			{
				111 1355 128 132 83 			}
			control=
			{
			}
			}
		outgoing=
			{
			name="genua"
			path=
			{
				107 108 1345 104 1347 101 1892			}
			control=
			{
			}
			}	
		members=
		{
62 104 105 107 108 109 110 111 112 129 130 131 136 166 1268 1345 1348 1355 1378 1403 2384 2388 2389 2571 2611 2624 2625
		}
	}
messina=
	{
		location=1901
		outgoing=
			{
			name="ragusa"
			path=
			{
				1905 1904 137			}
			control=
			{
			}
			}
		outgoing=
			{
			name="genua"
			path=
			{
				1898 1897 1892			}
			control=
			{
			}
			}
		outgoing=
			{
			name="barcelona"
			path=
			{
				1898 1897 1894 1893 1889			}
			control=
			{
			}
			}
		members=
		{
119 120 121 122 123 124 125 126 1413 2357 2531 2532 2533 2534 2562
		}
	}
dublin=
	{
		location=373
		outgoing=
			{
			name="london"
			path=
			{
				1878 427 247 237 236			}
			control=
			{
			}
			}
		outgoing=
			{
			name="north_sea"
			path=
			{
				1878 1877 1876 2051			}
			control=
			{
			}
			}
		members=
		{
372 373 374 375 376 1514
		}
	}
leipzig=
	{
		location=1373
		outgoing=
			{
			name="hamburg"
			path=
			{
				53 1350 66 53 44 			}
			control=
			{
			}
			}
		members=
		{
52 59 60 71 2617 2618 2619 2620
		}
	}
wien=
	{
		location=83
		outgoing=
			{
			name="praha"
			path=
			{
				1510 267 268			}
			control=
			{
			}
			}
		outgoing=
			{
			name="nuernberg"
			path=
			{
				1510 134 64 1361 81			}
			control=
			{
			}
			}
		members=
		{
76 83 128 132 134 1510 2383
		}
	}
praha=
	{
		location=268
		outgoing=
			{
			name="nuernberg"
			path=
			{
				 1277 1361 81			}
			control=
			{
			}
			}
		outgoing=
			{
			name="leipzig"
			path=
			{
				266 2617 1373 			}
			control=
			{
			}
			}	
		members=
		{
265 266 267 268 270 1277
		}
	}
london=
	{
		location=236
		outgoing=
			{
			name="lübeck"
			path=
			{
				1868 1867 1866 1865 1857 1856 45			}
			control=
			{
			}
			}
		outgoing=
			{
			name="hamburg"
			path=
			{
				1868 1867 1866 44			}
			control=
			{
			}
			}
		outgoing=
			{
			name="low_countries"
			path=
			{
				235 1869 90 2363 2360 			}
			control=
			{
			}
			}
		members=
		{
233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 399 409 427 1283 1410 1411 1412 2386
		}
	}
low_countries=
	{
		location=2363
		members=
		{
51 63 87 88 90 91 92 93 95 96 97 98 99 1371 1372 1511 2307 2331 2353 2360 2363 2364 2367 2370
		}
	}
nuernberg=
	{
		location=81
		outgoing=
			{
			name="frankfurt"
			path=
			{
				1360 58 1365			}
			control=
			{
			}
			}
		outgoing=
			{
			name="leipzig"
			path=
			{
				70 2619 1373			}
			control=
			{
			}
			}	
		members=
		{
64 65 70 73 80 81 82 84 1351 1358 1360 1361 1366 1509 2614
		}
	}
frankfurt=
	{
		location=1365
		outgoing=
			{
			name="low_countries"
			path=
			{
				2616 78 1362 1253 93 2367 2360 			}
			control=
			{
			}
			}	
		outgoing=
			{
			name="hamburg"
			path=
			{
				2616 78 1362 1368 2623 2637 1369 61 53 44 			}
			control=
			{
			}
			}			
		members=
		{
58 78 79 85 94 1253 1362 1363 1365 1367 1368 1370 2616 2623 2637 2756 2757
		}
	}
basel=
	{
		location= 2359
		outgoing=
			{
			name="paris"
			path=
			{
				1356 75 189 187 2354 1335 183 			}
			control=
			{
			}
			}
		outgoing=
			{
			name="frankfurt"
			path=
			{
				1356 75 2616 1365 			}
			control=
			{
			}
			}	
		members=
		{
69 74 75 77 165 188 189 193 1254 1349 1356 1374 1389 1448 2334 2359 2366 2615 2622
		}
	}
paris=
	{
		location=183
		outgoing=
			{
			name="low_countries"
			path=
			{
				89 88 87 90 2363 2360			}
			control=
			{
			}
			}
		members=
		{
89 167 168 169 170 171 177 178 183 184 186 187 191 192 195 391 1335 1386 1387 1388 2240 2329 2330 2362 2354 2356 2365
		}
	}
safi=
	{
		location=1532
		outgoing=
			{
			name="lisboa"
			path=
			{
				2050 1887			}
			control=
			{
			}
			}
		members=
		{
344 346 347 1340 1532 1585
		}
	}
tlemcen=
	{
		location= 1522
		outgoing=
			{
			name="tunis"
			path=
			{
				1523 339 1515 2315 341			}
			control=
			{
			}
			}
		outgoing=
			{
			name="barcelona"
			path=
			{
				338 1895 1889			}
			control=
			{
			}
			}
		outgoing=
			{
			name="lisboa"
			path=
			{
				337 1888 1887			}
			control=
			{
			}
			}
		members=
		{
336 337 338 339 343 349 350 1522 1523 1535 1548 2658
		}
	}
lisboa=
	{
		location=1887
		color= { 57 160 101  }
				outgoing=
			{
			name="bordeaux"
			path=
			{
				1886 1885 1884 1872 1847 176 			}
			control=
			{
			}
			}
		members=
		{
228 229 230 231 232 367 1422 1423 1508 2308 2309 # Portugal
221 222 223 224 225 226 227 1407 2310 2311 2314 2371 # Andalucia
182 216 217 218 219 2312 2313 2567 # Central Spain
334 335 1533 1534 # Spanish Morocco 		
}
	}
bordeaux=
	{
		location=176
		color= { 36 132 247  }
		outgoing=
			{
			name="london"
			path=
			{
				1847 1757 1754 1870 234 1410 236 			}
			control=
			{
			}
			}
		outgoing=
			{
			name="paris"
			path=
			{
				2239 173 180 195 2362 184 2356 183 			}
			control=
			{
			}
			}			
		members=
		{
198 206 207 208 215 1409 2566 # Castille&Leon
209 210 1421 2550 # Navarra
172 173 174 175 176 179 180 194 196 357 1375 1381 1384 1385 2234 2239 # Aquitaine		
	}
	}
provence=
	{
		location= 1891
		outgoing=
			{
			name="barcelona"
			path=
			{
				1890 1889 			}
			control=
			{
			}
			}
		outgoing=
			{
			name="bordeaux"
			path=
			{
				1890 2361 196 175 176 			}
			control=
			{
			}
			}			
		outgoing=
			{
			name="paris"
			path=
			{
				201 202 2335 203 2332 191 1335 183			}
			control=
			{
			}
			}
		members=
		{
190 197 199 200 201 202 203 204 1323 1382 1383 1512 2332 2335 2361 2385		
	}
	}