# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

# Armies get a insufficient support penalty when the ratio cav / (inf+cav) is _higher_ than "cav_to_inf_ratio". This applies for the "unit_type" of a country.

# Groups must be defined BEFORE tables.


groups = {
	nomad_group = {
		modifier = 0.90
		start_level = 2
		cav_to_inf_ratio = 1.0
		power = -2
	}
	
	western = {
		modifier = 0.00
		start_level = 3
		cav_to_inf_ratio = 0.4
	}
	
	turkishtech = {
		modifier = 0.10
		start_level = 4
		cav_to_inf_ratio = 0.6
	}
	
	eastern = {
		modifier = 0.15
		start_level = 3
		cav_to_inf_ratio = 0.5
	}
	
	muslim = {
		modifier = 0.20
		start_level = 4
		cav_to_inf_ratio = 0.7
	}
	
	chinese = {
		modifier = 0.20
		start_level = 4
		cav_to_inf_ratio = 0.5
		power = -1
	}
	
	indian = {
		modifier = 0.20
		start_level = 3
		cav_to_inf_ratio = 0.5
		power = -1
	}
	
	austranesian = {
		modifier = 0.30
		start_level = 2
		cav_to_inf_ratio = 0.1
		power = -2
	}
	
	steppestech = {
		modifier = 0.40
		start_level = 2
		cav_to_inf_ratio = 0.8
		power = -2
	}
	
	soudantech = {
		modifier = 0.50
		start_level = 2
		cav_to_inf_ratio = 0.4
		power = -2
	}
	
	sub_saharan = {
		modifier = 0.60
		start_level = 2
		cav_to_inf_ratio = 0.0
		power = -2
	}
	
	new_world = {
		modifier = 0.80
		start_level = 2
		cav_to_inf_ratio = 0.0
		power = -2
	}
	
	mongol_tech = {
		modifier = 0.00
		start_level = 1
		cav_to_inf_ratio = 0.9
		power = -1
	}
	
	hawaii_tech = {
		modifier = 0.70
		start_level = 0
		cav_to_inf_ratio = 0.0
		power = -2
	}
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
