# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

# Armies get a insufficient support penalty when the ratio cav / (inf+cav) is _higher_ than "cav_to_inf_ratio". This applies for the "unit_type" of a country.

# Groups must be defined BEFORE tables.


groups = {
	nomad_group = {
		modifier = 0.1
		start_level = 3
		cav_to_inf_ratio = 1.0
		# slow_limit = 8		#DW
	}
	western = {
		modifier = 1.00
		start_level = 6
		cav_to_inf_ratio = 0.4
		# slow_limit = 6		#DW
	}	#FB-HT3 latin renamed western
	turkishtech = {
		modifier = 0.95
		start_level = 7
		cav_to_inf_ratio = 0.6
		# slow_limit = 6		#DW
	}	#known in EU3 4.1 as ottoman
	eastern = {
		modifier = 0.90
		start_level = 5
		cav_to_inf_ratio = 0.5
		# slow_limit = 6		#DW
	}
	muslim = {
		modifier = 0.85
		start_level = 7
		cav_to_inf_ratio = 0.7
		# slow_limit = 6		#DW
	}
	chinese = {
		modifier = 0.80
		start_level = 7
		cav_to_inf_ratio = 0.5
		# slow_limit = 7		#DW
	}
	indian = {
		modifier = 0.80
		start_level = 6
		cav_to_inf_ratio = 0.5
		# slow_limit = 7		#DW
	}
	austranesian = {
		modifier = 0.75
		start_level = 5
		cav_to_inf_ratio = 0.1
		# slow_limit = 4		#DW
	}
	steppestech = {
		modifier = 0.70
		start_level = 3
		cav_to_inf_ratio = 0.8
		# slow_limit = 5		#DW
	}
	soudantech = {
		modifier = 0.65
		start_level = 5
		cav_to_inf_ratio = 0.4
		# slow_limit = 6		#DW
	}
	sub_saharan = {
		modifier = 0.55
		start_level = 3		#FB was 5 (note: Zanzibar is in the Nuslim tech group)
		cav_to_inf_ratio = 0.0
		# slow_limit = 4		#DW
	}	#FB-HT3 african renamed sub_saharan
	new_world = {
		modifier = 0.35
		start_level = 5		#FB was 3
		cav_to_inf_ratio = 0.0
		# slow_limit = 4		#DW
	}
	mongol_tech = {
		modifier = 1.00
		start_level = 3		#FB was 5
		cav_to_inf_ratio = 0.9
		# slow_limit = 4		#DW
	}
	hawaii_tech = {
		modifier = 0.35
		start_level = 1
		cav_to_inf_ratio = 0.0
		# slow_limit = 6		#DW
	}
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
