# 00_prices.txt									
#									
#  Modified by Gigau & FB									
# 2010-dec-14 - FB - DW minor fixes									
# 2011-may-18 - FB - Fixes by AB									
# 2013-aug-15 - GG - EUIV Adaptation									
#									
wheat	= { base_price =	2		supply =	0.4	max_demand =	5	demand = {	} }
									
millet	= { base_price =	2		supply =	0.4	max_demand =	5	demand = {	} }
									
rice	= { base_price =	2		supply =	0.4	max_demand =	5	demand = {	} }
									
maize	= { base_price =	2		supply =	0.4	max_demand =	5	demand = {	} }
									
wine	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
wax	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
wool	= { base_price =	2		supply =	0.5	max_demand =	5	demand = {	} }
									
subsistence	= { base_price =	0	}						
									
silk	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
hemp	= { base_price =	2		supply =	0.5	max_demand =	5	demand = {	} }
									
gold	= { base_price =	0	goldtype = yes	supply =	1	max_demand =	5	demand = {	} }
									
gems	= { base_price =	0	goldtype = yes	supply =	1	max_demand =	5	demand = {	} }
									
iron	= { base_price =	2		supply =	4	max_demand =	5	demand = {	} }
									
copper	= { base_price =	2		supply =	4	max_demand =	5	demand = {	} }
									
lead	= { base_price =	2		supply =	4	max_demand =	5	demand = {	} }
									
naval_supplies	= { base_price =	2		supply =	1.5	max_demand =	5	demand = {	} }
									
fish	= { base_price =	2		supply =	1	max_demand =	5	demand = {	} }
									
fur	= { base_price =	3		supply =	1.5	max_demand =	5	demand = {	} }
									
salt	= { base_price =	2		supply =	1.5	max_demand =	5	demand = {	} }
									
slaves	= { base_price =	2		supply =	2	max_demand =	5	demand = {	} }
									
ivory	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
tea	= { base_price =	3		supply =	4.5	max_demand =	5	demand = {	} }
									
chinaware	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
cinnamon	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
clove	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
pepper	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
coffee	= { base_price =	3		supply =	2.2	max_demand =	5	demand = {	} }
									
cotton	= { base_price =	2		supply =	1	max_demand =	5	demand = {	} }
									
sugar	= { base_price =	3		supply =	4	max_demand =	5	demand = {	} }
									
tobacco	= { base_price =	3		supply =	3	max_demand =	5	demand = {	} }
									
opium	= { base_price =	3		supply =	3	max_demand =	5	demand = {	} }
									
glassware	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
tin	= { base_price =	2		supply =	4	max_demand =	5	demand = {	} }
									
coal	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
sulphur	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
sandal	= { base_price =	2		supply =	1.5	max_demand =	5	demand = {	} }
									
crops	= { base_price =	0	}						
									
cloth	= { base_price =	2		supply =	0.9	max_demand =	5	demand = {	} }
									
jewelery	= { base_price =	0	goldtype = yes	supply =	1	max_demand =	5	demand = {	} }
									
cacao	= { base_price =	3		supply =	2.2	max_demand =	5	demand = {	} }
									
cheese	= { base_price =	2		supply =	1	max_demand =	5	demand = {	} }
									
rum	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
carmine	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
steel	= { base_price =	2		supply =	4	max_demand =	5	demand = {	} }
									
arms	= { base_price =	2		supply =	4	max_demand =	5	demand = {	} }
									
hardware	= { base_price =	2		supply =	4	max_demand =	5	demand = {	} }
									
ammunitions	= { base_price =	2		supply =	4	max_demand =	5	demand = {	} }
									
lumber	= { base_price =	2		supply =	1.5	max_demand =	5	demand = {	} }
									
furniture	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
livestock	= { base_price =	2		supply =	1	max_demand =	5	demand = {	} }
									
marble	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
beer	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
olive	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
linen	= { base_price =	2		supply =	0.5	max_demand =	5	demand = {	} }
									
brazil	= { base_price =	2		supply =	1.5	max_demand =	5	demand = {	} }
									
penal	= { base_price =	0	goldtype = yes	supply =	1	max_demand =	5	demand = {	} }
									
carpet	= { base_price =	3		supply =	2	max_demand =	5	demand = {	} }
									
palm	= { base_price =	2		supply =	1	max_demand =	5	demand = {	} }
									
silver	= { base_price =	0	goldtype = yes	supply =	1	max_demand =	5	demand = {	} }
									
nutmeg	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
ebony	= { base_price =	2		supply =	1.5	max_demand =	5	demand = {	} }
									
leather	= { base_price =	3		supply =	1.5	max_demand =	5	demand = {	} }
									
indigo	= { base_price =	3		supply =	1	max_demand =	5	demand = {	} }
									
services	= { base_price =	0	goldtype = yes	supply =	1	max_demand =	5	demand = {	} }
